<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Mars Land Purchase" />
    <meta property="og:description" content="Buy the best place in mars" />
    <meta property="og:image" content="https://cdn.glitch.global/1e00eb97-9022-40df-93c7-eb13d08abff0/daniele-colucci-OtXJhYjbKeg-unsplash.jpg?v=1673271445613" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">

    <title>Mars Land Purchase Site</title>

    <style>
        * {
            font-family: 'Gowun Batang', serif;
            color: white;
        }
        
        body {
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://cdn.aitimes.com/news/photo/202010/132592_129694_3139.jpg');
            background-position: center;
            background-size: cover;
        }
        
        h1 {
            font-weight: bold;
        }
        
        .order {
            width: 500px;
            margin: 60px auto 0px auto;
            padding-bottom: 60px;
        }
        
        .mybtn {
            width: 100%;
        }
        
        .order>table {
            margin: 40px 0;
            font-size: 18px;
        }
        
        option {
            color: black;
        }
    </style>
    <script>
        $(document).ready(function() {
            show_order();
        });

        function show_order() {
            $.ajax({
                type: 'GET',
                url: '/mars',
                data: {},
                success: function(response) {
                    let rows = response['orders'];
                    for (let i = 0; i < rows.length; i++) {
                        let name = rows[i]['name'];
                        let address = rows[i]['address'];
                        let size = rows[i]['size'];
                        let temp_html = `
                        <tr>
                            <td>${name}</td>
                            <td>${address}</td>
                            <td>${size}</td>
                        </tr>
                        `;
                        $('#orders-box').append(temp_html);
                    }
                }
            });
        }

        function save_order() {
            let name = $('#name').val();
            let address = $('#address').val();
            let size = $('#size').val();
            $.ajax({
                type: 'POST',
                url: '/mars',
                data: {
                    name_give: name,
                    address_give: address,
                    size_give: size,
                },
                success: function(response) {
                    alert(response['msg'])
                    window.location.reload();
                }
            });
        }
    </script>
</head>

<body>
    <div class="mask"></div>
    <div class="order">
        <h1>Buy Martian Land!</h1>
        <h3>Price: $1.00 / acre</h3>
        <p>
            Did you know you could buy Martian land?<br /> This chance won't come again!
        </p>
        <div class="order-info">
            <div class="input-group mb-3">
                <span class="input-group-text">Name</span>
                <input id="name" type="text" class="form-control">
            </div>
            <div class="input-group mb-3">
                <span class="input-group-text">Address</span>
                <input id="address" type="text" class="form-control">
            </div>
            <div class="input-group mb-3">
                <label class="input-group-text" for="size">Acres</label>
                <select class="form-select" id="size">
                    <option selected>-- Select acreage --</option>
                    <option value="10">10 acres</option>
                    <option value="20">20 acres</option>
                    <option value="30">30 acres</option>
                    <option value="40">40 acres</option>
                    <option value="50">50 acres</option>
                </select>
            </div>
            <button onclick="save_order()" type="button" class="btn btn-warning mybtn">Create order</button>
        </div>
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">Name</th>
                    <th scope="col">Address</th>
                    <th scope="col">Acres</th>
                </tr>
            </thead>
            <tbody id="orders-box">
                
            </tbody>
        </table>
    </div>
</body>

</html>